{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "outDir": "dist",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
